# cloth_crawler

./: pom.xml
src/main/java/com/cloth/crawler/: CrawlerApplication.java
src/main/java/com/cloth/crawler/common/: CommonSpider.java  PageConsumer.java
src/main/java/com/cloth/crawler/config/: AppConfig.java
src/main/java/com/cloth/crawler/model/: KeyWord.java  MongoOutput.java  MySupplier.java  QueryData.java  QueryModel.java  QueryResult.java  ResultBundle.java  ResultBundleBuilder.java  ResultListBundle.java  SpiderConfig.java  SpiderInfo.java  StaticValue.java
src/main/java/com/cloth/crawler/pipeline/: MongoDBPipeline.java
src/main/java/com/cloth/crawler/service/: SpiderService.java
src/main/java/com/cloth/crawler/util/: HttpUtil.java
src/main/resources/: application.properties
