spider.taskDeleteDelay=1
spider.taskDeletePeriod=1
spider.limitOfCommonWebpageDownloadQueue=100

queryUrl=http://101.37.36.230:53542/outer/rbac/rbacDynamicQueryEntityMapping?userId=%s&token=%s
userId=7b124ed9-61f0-a5ad-73ab-76458534f767
token=d2be9611-9225-9455-c8e8-c811e126d498

insertUrl=

cookie=